// 颜色定义规范
@color-background: #fff;
@color-background-filter: rgba(0, 0, 0, 0.3);
@color-background-d:  #eee;
@color-background-f:  #555;
@color-collect: #FE9800;
@color-line: #ccc;
@color-theme: #9AD57F;
@color-theme-f: #42bd56;
@color-text: #777;
@color-text-f: #333;


//字体定义规范
@font-size-small-s: 20px;
@font-size-small: 24px;
@font-size-medium: 28px;
@font-size-medium-x: 32px;
@font-size-large: 36px;
@font-size-large-x: 44px;
